# web-ssm

./: pom.xml  项目介绍.md
src/main/java/ssm/blog/controller/: BloggerController.java
src/main/java/ssm/blog/controller/admin/: BlogTypeAdminController.java
src/main/java/ssm/blog/dao/: BlogDao.java  BlogTypeDao.java
src/main/java/ssm/blog/entity/: BlogType.java  Blogger.java  Order.java
src/main/java/ssm/blog/listener/: InitBloggerData.java
src/main/java/ssm/blog/service/: BlogService.java
src/main/resources/: db_blog.sql  generatorConfig.xml  jdbc.properties  spring-beans.xml
src/main/resources/mapper/: BlogTypeMapper.xml  BloggerMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: blogManage.jsp  blogTypeManage.jsp  commentManage.jsp  commentReview.jsp  linkManage.jsp  main.jsp  modifyBlog.jsp  modifyInfo.jsp  writeBlog.jsp
src/main/webapp/foreground/blog/: blogDetail.jsp
src/main/webapp/foreground/common/: footer.jsp  head.jsp
src/main/webapp/static/jquery-easyui-1.3.5/src/: jquery.parser.js
src/test/java/ssm/blog/dao/: BlogTypeDaoTest.java  BloggerDaoTest.java
